# flashduo_be

./: .gitignore  .text  Dockerfile  Program.cs  backend.csproj  backend.sln
Controllers/: HomeController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20250307041906_InitialCreate.Designer.cs  20250307041906_InitialCreate.cs  20250310045226_init.Designer.cs  20250310045226_init.cs  20250310060139_updates.Designer.cs  20250310060139_updates.cs  20250310144508_updateUser.Designer.cs  20250310144508_updateUser.cs  20250311054555_updatess.Designer.cs  20250311054555_updatess.cs  20250312022608_updatesss.Designer.cs  20250312022608_updatesss.cs  20250312023631_updatessss.Designer.cs  20250312023631_updatessss.cs  20250313090511_addExam.Designer.cs  20250313090511_addExam.cs  20250315044142_updateExam.Designer.cs  20250315044142_updateExam.cs  20250315073122_updateQuestionTable.Designer.cs  20250315073122_updateQuestionTable.cs  20250315075006_updateAnswerTable.Designer.cs  20250315075006_updateAnswerTable.cs  20250315075124_updateAnswerTables.Designer.cs  20250315075124_updateAnswerTables.cs  20250319132904_updateExams.Designer.cs  20250319132904_updateExams.cs  20250319135418_updateExam1.Designer.cs  20250319135418_updateExam1.cs  20250323145959_updateQ1.Designer.cs  20250323145959_updateQ1.cs  20250323162233_updateQ2.Designer.cs  20250323162233_updateQ2.cs  20250323163719_AddSectionEnumConversion.Designer.cs  20250323163719_AddSectionEnumConversion.cs  20250327060008_update.Designer.cs  20250327161047_update1.Designer.cs  20250327161047_update1.cs  20250329112147_update2.Designer.cs  20250329112147_update2.cs  20250404163758_update.Designer.cs  (+42 more)
Models/Tables/: Account.cs  (+21 more)
(+50 files in other folders)
